server.port: 9096
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.application.name = microservices-frontend
spring.config.import=optional:configserver: