server.port: 9096
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

keycloak.auth-server-url=http://localhost:8180
keycloak.realm=microservices-springboot-demo
keycloak.resource=microservices-frontend
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=member_basic
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/login
