server.port = 9090
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = movie-catalog-service
spring.config.import=optional:configserver:http://localhost:8888
db.host="huh"
