[Unit]
     Description = Microservice Demo Config Server Service
     After network.target = microservices-config-server.service

[Service]
     Type = forking
     Restart=always
     RestartSec=1
     SuccessExitStatus=143
     ExecStart = /bin/bash /usr/local/bin/microservices-config-server.sh start
     ExecStop = /bin/bash /usr/local/bin/microservices-config-server.sh stop
     ExecReload = /bin/bash /usr/local/bin/microservices-config-server.sh reload

[Install]
     WantedBy=multi-user.target